# springboot-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/: .travis.yml
src/main/java/com/jangjangyi/springboot/: Application.java
src/main/java/com/jangjangyi/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jangjangyi/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jangjangyi/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jangjangyi/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jangjangyi/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jangjangyi/springboot/service/: PostsService.java
src/main/java/com/jangjangyi/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jangjangyi/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/jangjangyi/springboot/: Basic.java
src/test/java/com/jangjangyi/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java
(+5 files in other folders)
