buildscript {
    ext { //ext라는 키워드는 buil.gradle에서 사용하는 전역변수를 설정하겠다는 의미이다. 여기서는 springBootVersion 전역변수를 생성하고 그 밧을 '2.1.7.RELEASE' 로 하곘다는 의미이다.
          //즉 spring-boot-gradle-plugin라는 스프링 부트 그레이들 플러그인의 2.1.7.RELEASE를 의존성으로 받겠다는 의미이다.
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//아래의 선언한 플러그인들은 앞에서 선언한 플러그인 의존성들을 적용할 것인지를 결정한는 코드이다. 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//io.spring.dependency-management 플러그인은 스프링 부트의 의존성들을 관리해 주는 플러그인이라 꼭 추가해야만 합니다. 


//plugins {
//    id 'java'
//}

group 'com.jjy.webservice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { // 각종 의존성(라이브러리) 들을 어떤 원격 저장소에서 받을지를 정한다.
    mavenCentral()
    jcenter()
}

dependencies { //프로젝트 개발에 필요한 의존성들을 선언하는 곳이다. 
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
