spring.security.oauth2.client.registration.google.client-id = 613749001326-djrqpu3gm956t554rcbbtmucmlbk0vva.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret = Lu5xQ0o5nl5Vr10M67XQDeyQ
spring.security.oauth2.client.registration.google.scope = profile, email