

spring.security.oauth2.client.registration.google.client-id = 613749001326-djrqpu3gm956t554rcbbtmucmlbk0vva.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret = Lu5xQ0o5nl5Vr10M67XQDeyQ
spring.security.oauth2.client.registration.google.scope = profile, email

#registration
spring.security.oauth2.client.registration.naver.client-id=PB4HsZrOb0Tjcw7ZtZcq
spring.security.oauth2.client.registration.naver.client-secret=U4eJpnc2MM
spring.security.oauth2.client.registration..naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# (1)
spring.security.oauth2.client.provider.naver.user_name_attribute=response

# 1. user-name-attribute=response
# - 기준이 되는 user-name의 이름을 네이버에서는 response로 해야한다.
# - 이유는 네이버의 회원 조회 시 반환되는 JSON 형태 때문이다.

